(dp1
S'page_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'background_img'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'page_footer'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'modified'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'background_img_style'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'page_desc'
p26
(dp27
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'page_header'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'page_subheader'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'background_color'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
sg9
I00
sg10
g39
ssS'page_tagline'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ss.