(dp1
S'data_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'layout_style'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'alt_image'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'image_size'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p22
sg9
I00
sg10
g15
ssS'data_card'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p25
sg9
I00
sg10
g15
ssS'page_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX page_type__idx (page_type), FOREIGN KEY (page_type) REFERENCES page_types (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference page_types'
p29
ssS'data_order'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p32
sg9
I00
sg10
g15
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ss.