(dp1
S'display_style'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'partner_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'modified'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p21
sg9
I00
sg10
g15
ssS'partner_image'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p24
sg9
I00
sg10
S'integer'
p25
ssS'partner_image_link'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'partner_heading'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'page_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX page_id__idx (page_id), FOREIGN KEY (page_id) REFERENCES page_settings (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference page_settings'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
sg9
I00
sg10
g36
ss.