(dp1
S'created'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATETIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p14
sg9
I00
sg10
g11
ssS'image_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'thumbnail'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'image_desc'
p23
(dp24
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'keywords'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g18
ssS'image_file'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g22
ssS'banner'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g22
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
sg9
I00
sg10
g36
ss.