(dp1
S'display_style'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created'
p12
(dp13
g4
I7
sg5
S'DATETIME'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p15
ssS'partner_name'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified'
p19
(dp20
g4
I8
sg5
S'DATETIME'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'partner_image'
p22
(dp23
g4
I5
sg5
S'INT'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p25
ssS'partner_image_link'
p26
(dp27
g4
I4
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'partner_heading'
p29
(dp30
g4
I3
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'page_id'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I2
sS'sql'
p37
S'INT, INDEX page_id__idx (page_id), FOREIGN KEY (page_id) REFERENCES page_settings (id) ON DELETE CASCADE'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'reference page_settings'
p41
ssS'id'
p42
(dp43
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p45
ss.