(dp1
S'script_version'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'script_desc'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'script_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'script_file'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ss.