(dp1
S'page_type'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX page_type__idx (page_type), FOREIGN KEY (page_type) REFERENCES page_types (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference page_types'
p11
ssS'data_type'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'image_size'
p16
(dp17
g4
I7
sg5
S'INT'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p19
ssS'layout_style'
p20
(dp21
g4
I6
sg5
S'INT'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'alt_image'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I6
sS'sql'
p28
S'CHAR(1)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'boolean'
p32
ssS'data_order'
p33
(dp34
g4
I5
sg5
S'INT'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'data_card'
p36
(dp37
g4
I4
sg5
S'INT'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.