(dp1
S'card_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body_text'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'created'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'modified'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p22
sg9
I00
sg10
g19
ssS'left_image'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p25
sg9
I00
sg10
S'integer'
p26
ssS'card_heading'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ssS'right_image'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p35
sg9
I00
sg10
g26
ss.