(dp1
S'page_title'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'page_desc'
p12
(dp13
g4
I6
sg5
S'LONGTEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'background_img_style'
p16
(dp17
g4
I9
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified'
p19
(dp20
g4
I10
sg5
S'DATETIME'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p22
ssS'background_img'
p23
(dp24
g4
I8
sg5
S'INT'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p26
ssS'page_header'
p27
(dp28
g4
I3
sg5
S'VARCHAR(512)'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'page_footer'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I4
sS'sql'
p35
S'VARCHAR(512)'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'string'
p39
ssS'page_subheader'
p40
(dp41
g4
I4
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'background_color'
p43
(dp44
g4
I7
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p49
ssS'page_tagline'
p50
(dp51
g4
I5
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.